@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,300);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,900);
/* apply a natural box layout model to all elements */

*,
*:before,
*:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
}
::-webkit-scrollbar{width: 8px;}::-webkit-scrollbar-track{background: #D24000;}::-webkit-scrollbar-thumb{background: #D24000;}::-webkit-scrollbar-thumb:hover{background: #fff;}
/* CLEARFIX */

.block:after,
.row:after,
header:after,
footer:after,
.cf:after {
		content: "";
		display: table;
		clear: both;
}

header,
footer,
.block {
		width: 95%;
		max-width: 75em;
		/*Set Your Max-width for Desktop*/
		
		margin: 0 auto;
}

body {
		font-family: 'Noto Sans JP', sans-serif;
		font-weight: 300;
		background: #D24000;
		color: #fff;
}

img {
		max-width: 100%;
		height: auto;
		vertical-align: bottom;
  background-color:#D24000;
}

.heading-container{
	width: 80%;
	height: 80%;
	margin-top: 2%;
	margin-bottom: 2%;
	margin-right: 2%;
	margin-left: 11%;
	position: relative;
}
.heading-container h1{
	font-family: 'Karla', sans-serif;
	font-family: 'Open Sans', sans-serif;
	color: white;
	font-size: 54px;
	padding-bottom: 12px;
	border-bottom: 2px solid white;
	text-align: center;
}
.user-img{
	width: 60px;
	height: 60px;
	border-radius: 150px;
	float: left;
	margin-right: 0.6em;
}
.author{
	color: white;
	font-size: 20px;
}
.date{
	color: white;
	margin-top: -1.5em;
	font-size: 12px;
	padding-left: 10px;
}
.fa-heart-o{
	color: white;
	padding-left: 4em;
	margin-right: 1em;

}
.follow{
	border: 1.5px solid white;
	border-radius: 4px;
	color: white;
	background: transparent;
	padding: 2px 8px 2px 8px;
}
a{
	float: right;
}
.fa-bookmark-o{
	
	color: white;
	font-size: 14px;
	margin-right: 0.5em;
}
.fa-facebook{

	color: white;
	font-size: 14px;
	margin-right: 0.5em;
}

.fa-twitter{

	color: white;
	font-size: 14px;
	margin-right: 0.5em;
}
.fa-share-alt{

	color: white;
	font-size: 14px;
	margin-right: 0.5em;
}

a {
		color: white;
}

.content{
width: 100%;
height: 350px;
margin-left: 1%;
overflow: scroll;
color: white;
text-align: center;
font-size: 20px;
font-style: Montserrat;
}
.content::-webkit-scrollbar{
	display: none;
}

#hero {
		background: #D24000;
		color: #fff;
		position: relative;
		min-height: 800px
}

#mast {
	text-align: center;
	position: absolute;
	top: 60%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 90%;
	margin-top: 10%;
	
}


#mast>h2 {
		font-weight: 300;
}

#navigation {
		background: #D24000;
}





.sectionHeader {
		display: block;
		margin: 1em auto;
		font-size: 3em;
		font-family: 'Roboto', serif;
		font-weight: 900;
		text-align: center;
		text-transform: lowercase;
}

#fullGrid {
		width: 100%;
		overflow: hidden;
  background-color:#D24000;
  color:#fff;
}

.fullGridItem {
		display: inline-block;
		width: 25%;
		margin: 0 !important;
}

#footer {
		text-align: center;
		color: fff;
		padding-top: 1em;
  background-color:#D24000;
}

#footer a {
		color: #fff;
		text-decoration: none;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
		.fullGridItem {
				width: 33.33%;
		}
}

@media only screen and (min-width: 321px) and (max-width: 767px) {
		.fullGridItem {
				width: 50%;
		}
}

@media only screen and (max-width: 320px) {
		.fullGridItem {
				width: 100%;
		}
}
.intro{
	background-color: #fff;
    background-color: rgba(255, 255, 255, 0.01);
    
}
